Square

хгерябю "р хо. мйю
въюпй яхиел оюмпрп
еххлвеяепяйн мнюлх
г бербсе депмх"гсю
пънбье мхмер дъ пж
еюмбхйкйхнкн" юдъя
ню елпе тпхпюуюц р
соле"ямюрйрк. ебмн

-------------------------------------------
 йюфейдкн;юмеею фд
ш йъбюфкедшмхи еъб
и дмнб сфхремнш ир
с  мянцбее неяр ам
юрг пюэыюмсефмрэ  
бн ахямпюрхныюмрм 
хэш би мхянлюбемрх
лехъ.л рммююэю ймх

int key[] = new int[] { 3, 3, 0, 3, 3, 2, 2, 0, 2, 1, 1, 3, 0, 0, 1, 0, 1, 3, 1, 1, 0, 0, 1, 1, 0, 1, 3, 1, 2, 1, 3, 0, 1, 1, 2, 2 };


Square

х&г&е&р&я&б&ю& &"&р& &х&о&.& &м&й&ю\\ \hline
в&ъ&ю&п&й& &я&х&и&е&л& &о&ю&м&п&р&п\\ \hline
е&х&х&л&в&е&я&е&п&я&й&н& &м&н&ю&л&х\\ \hline
г& &б&е&р&б&с&е& &д&е&п&м&х&"&г&с&ю\\ \hline
п&ъ&н&б&ь&е& &м&х&м&е&р& &д&ъ& &п&ж\\ \hline
е&ю&м&б&х&й&к&й&х&н&к&н&"& &ю&д&ъ&я\\ \hline
н&ю& &е&л&п&е& &т&п&х&п&ю&у&ю&ц& &р\\ \hline
с&о&л&е&"&я&м&ю&р&й&р&к&.& &е&б&м&н\\ \hline

-------------------------------------------
 &й&ю&ф&е&й&д&к&н&;&ю&м&е&е&ю& &ф&д\\ \hline
ш& &й&ъ&б&ю&ф&к&е&д&ш&м&х&и& &е&ъ&б\\ \hline
и& &д&м&н&б& &с&ф&х&р&е&м&н&ш& &и&р\\ \hline
с& & &м&я&н&ц&б&е&е& &н&е&я&р& &а&м\\ \hline
ю&р&г& &п&ю&э&ы&ю&м&с&е&ф&м&р&э& & \\ \hline
б&н& &а&х&я&м&п&ю&р&х&н&ы&ю&м&р&м& \\ \hline
х&э&ш& &б&и& &м&х&я&н&л&ю&б&е&м&р&х\\ \hline
л&е&х&ъ&.&л& &р&м&м&ю&ю&э&ю& &й&м&х\\ \hline

int key[] = new int[] { 3, 3, 0, 3, 3, 2, 2, 0, 2, 1, 1, 3, 0, 0, 1, 0, 1, 3, 1, 1, 0, 0, 1, 1, 0, 1, 3, 1, 2, 1, 3, 0, 1, 1, 2, 2 };