Quadrate

пюмхрпбехд г
 пяйювйеярюг
бйхе "ягсюр 
рню чпжюббкй
хюпеы"  яемю
кедцрю ъпйхн
еюме,б илю  
о йпхсртлепе
мнррх впйнюп
ммнюянрх юкя
ю,ннамыемец 
цхлл иоеюмр 

-------------------------------------------

н.бинэю рц  
а юрйюавхуюп
юху я ноянбн
миж, юхпхю у
нгбеви,ярбех
 еяле кър;я 
яе унрнюбрюл
хър ь яркчрк
н,обю  эценп
мдне еякнжюб
 дю:"ппн.сиц
н.м ъ.рацюан

byte[] RDigit=new byte[36] {2, 2, 2, 1, 2, 3, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 3, 1, 2, 0, 0, 1, 1, 1, 2, 0, 1, 2, 0, 2, 1, 0}byte[] RotationOrder=new byte[] {0, 3, 1, 2}

Quadrate

п&ю&м&х&р&п&б&е&х&д& &г\\ \hline
 &п&я&й&ю&в&й&е&я&р&ю&г\\ \hline
б&й&х&е& &"&я&г&с&ю&р& \\ \hline
р&н&ю& &ч&п&ж&ю&б&б&к&й\\ \hline
х&ю&п&е&ы&"& & &я&е&м&ю\\ \hline
к&е&д&ц&р&ю& &ъ&п&й&х&н\\ \hline
е&ю&м&е&,&б& &и&л&ю& & \\ \hline
о& &й&п&х&с&р&т&л&е&п&е\\ \hline
м&н&р&р&х& &в&п&й&н&ю&п\\ \hline
м&м&н&ю&я&н&р&х& &ю&к&я\\ \hline
ю&,&н&н&а&м&ы&е&м&е&ц& \\ \hline
ц&х&л&л& &и&о&е&ю&м&р& \\ \hline

-------------------------------------------

н&.&б&и&н&э&ю& &р&ц& & \\ \hline
а& &ю&р&й&ю&а&в&х&у&ю&п\\ \hline
ю&х&у& &я& &н&о&я&н&б&н\\ \hline
м&и&ж&,& &ю&х&п&х&ю& &у\\ \hline
н&г&б&е&в&и&,&я&р&б&е&х\\ \hline
 &е&я&л&е& &к&ъ&р&;&я& \\ \hline
я&е& &у&н&р&н&ю&б&р&ю&л\\ \hline
х&ъ&р& &ь& &я&р&к&ч&р&к\\ \hline
н&,&о&б&ю& & &э&ц&е&н&п\\ \hline
м&д&н&е& &е&я&к&н&ж&ю&б\\ \hline
 &д&ю&:&"&п&п&н&.&с&и&ц\\ \hline
н&.&м& &ъ&.&р&а&ц&ю&а&н\\ \hline

byte[] RDigit=new byte[36] {2, 2, 2, 1, 2, 3, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 3, 1, 3, 1, 2, 0, 0, 1, 1, 1, 2, 0, 1, 2, 0, 2, 1, 0}byte[] RotationOrder=new byte[] {0, 3, 1, 2}