Cube


[0]:
нжйбпн
х"хн й
х гхю 
рхних 
 йбйг 
оннянб

[1]:
гейкню
вбдедю
егеяър
кррйлк
хйю  у
 юбт е

[2]:
м,нхнп
б сгбр
 мекеб
пнлшм 
л"  юо
рцлхгю

[3]:
юнткйл
хйкн о
рюнйпе
еемрбп
ямюрня
 бхо п


-------------------------------------------
[0]:
яййй н
х!юйнг
нно ко
 пбкпю
хь;шхр
накелш

[1]:
юря- ъ
ъйррен
в!ослн
еьнбпе
юфкьвн
хййрхх

[2]:
ййоююш
р с ю,
 рхл л
енбег,
впнйя 
 ъкбен

[3]:
аюшйо,
лерпн 
хвмэо 
няръср
шпсб,х
оьсгне

int key[] = new int[] { 6, 5, 0, 6, 1, 7, 5, 0, 4, 0, 6, 0, 1, 6, 6, 6, 1, 3 };

Cube


н&ж&й&б&п&н\\ \hline
х&"&х&н& &й\\ \hline
х& &г&х&ю& \\ \hline
р&х&н&и&х& \\ \hline
 &й&б&й&г& \\ \hline
о&н&н&я&н&б\\ \hline

г&е&й&к&н&ю\\ \hline
в&б&д&е&д&ю\\ \hline
е&г&е&я&ъ&р\\ \hline
к&р&р&й&л&к\\ \hline
х&й&ю& & &у\\ \hline
 &ю&б&т& &е\\ \hline

м&,&н&х&н&п\\ \hline
б& &с&г&б&р\\ \hline
 &м&е&к&е&б\\ \hline
п&н&л&ш&м& \\ \hline
л&"& & &ю&о\\ \hline
р&ц&л&х&г&ю\\ \hline

ю&н&т&к&й&л\\ \hline
х&й&к&н& &о\\ \hline
р&ю&н&й&п&е\\ \hline
е&е&м&р&б&п\\ \hline
я&м&ю&р&н&я\\ \hline
 &б&х&о& &п\\ \hline


-------------------------------------------
я&й&й&й& &н\\ \hline
х&!&ю&й&н&г\\ \hline
н&н&о& &к&о\\ \hline
 &п&б&к&п&ю\\ \hline
х&ь&;&ш&х&р\\ \hline
н&а&к&е&л&ш\\ \hline

ю&р&я&-& &ъ\\ \hline
ъ&й&р&р&е&н\\ \hline
в&!&о&с&л&н\\ \hline
е&ь&н&б&п&е\\ \hline
ю&ф&к&ь&в&н\\ \hline
х&й&й&р&х&х\\ \hline

й&й&о&ю&ю&ш\\ \hline
р& &с& &ю&,\\ \hline
 &р&х&л& &л\\ \hline
е&н&б&е&г&,\\ \hline
в&п&н&й&я& \\ \hline
 &ъ&к&б&е&н\\ \hline

а&ю&ш&й&о&,\\ \hline
л&е&р&п&н& \\ \hline
х&в&м&э&о& \\ \hline
н&я&р&ъ&с&р\\ \hline
ш&п&с&б&,&х\\ \hline
о&ь&с&г&н&е\\ \hline

int key[] = new int[] { 6, 5, 0, 6, 1, 7, 5, 0, 4, 0, 6, 0, 1, 6, 6, 6, 1, 3 };